{
  "name": "project-3-hr-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pinecone-database/pinecone": "^3.0.3",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.68.1",
    "pinecone-client": "^2.0.0"
  }
}
